.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.home__row {
  display: flex;
  z-index: 1;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.home__itemsContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px 50px;
  margin: 20px;
  padding: 50px;
}
@media screen and (max-width: 600px) {
  .home__image {
    margin-bottom: -70px;
  }
  .home__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .home__itemsContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px 30px;
    margin-left: -5px;
    padding: 10px;
  }
}
